confirm_os_window_close 0

font_family RobotoMono Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

mouse_hide_wait 3.0
cursor_shape beam
# url_color #00FFFF
url_style dashed

background_opacity 1

gpu_based_rendering yes
msaa_samples 2

vsync no

scrollback_lines 10000
scrollback_pager_history 0

repaint_delay 5
dynamic_background_opacity yes

enable_ligatures always

memory_use_compact_text yes

input_delay 3
window_padding_width 2


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
