include ./style.conf

confirm_os_window_close 0

background_opacity 0.4
font_family      RobotoMono Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     beam
url_color        #00FFFF
url_style        dashed




