print_info() {
  #info title
  prin "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

  info "OS\t\t" distro
  #info "Host" model
  #info "Packages" packages
  info "Shell\t" shell
  info "Uptime\t" uptime
  info "WM\t\t" wm
  info "Terminal\t" term
  info "CPU\t\t" cpu
  info "GPU\t\t" gpu
  info "Memory\t" memory
  prin "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

  info cols

}

distro_shorthand="on"
os_arch="off"
separator=" "
#ascii= "~/.config/neofetch/sword.txt"
image_backend="ascii"
ascii_colors=(1 4)
image_source="/home/rexer/.config/neofetch/sword.txt"
image_size="auto"
