backend = "glx"
vsync = true
use-damage = true

shadow = false
blur = false

inactive-opacity = 1.0
active-opacity = 1.0
fading = true
fade-delta = 5

corner-radius = 0

glx-no-stencil = true
glx-copy-from-front = false

shadow-exclude = [
    "name *= 'Notification'",
    "class_g = 'i3-frame'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
]

opacity-rule = []

#refresh-rate = 0
detect-transient = true
detect-client-leader = true
